# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: Home.kt  MainActivity.kt  MainActivity2.kt  Welcome.kt
app/src/main/java/com/example/movies/applicationClass/: MyApplication.kt
app/src/main/java/com/example/movies/movies/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movies/movies/data/: MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/com/example/movies/movies/data/database/: MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/example/movies/movies/data/network/: Network.kt
app/src/main/java/com/example/movies/movies/model/: Movies.kt  Result.kt
app/src/main/java/com/example/movies/movies/module/: MoviesDi.kt  MoviesModule.kt
app/src/main/java/com/example/movies/movies/repository/: MoviesRepo.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies/movies/ui/: DetailMoviesFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/movies/movies/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/movies/utility/: ConnectionLiveData.kt  RefreshDataWorker.kt
app/src/main/res/drawable/: ic_baseline_bathtub_24.xml  ic_baseline_star_rate_24.xml  splash.xml
app/src/main/res/layout/: activity_home2.xml  activity_main.xml  activity_main2.xml  fragment_detail_movies.xml  fragment_movies_list.xml  fragment_welcome.xml  header_navegation.xml  movie_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_grav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
